{
  "name": "bitbirddev/pimcore-relation-select-fields",
  "type": "pimcore-bundle",
  "license": "GPL-3.0+",
  "description": "Pimcore 10.x | 11.x Relation-Fields for DataObjects and Documents",
  "keywords": [
    "pimcore",
    "dataobject"
  ],
  "homepage": "https://github.com/bitbirddev/pimcore-relation-select-fields",
  "authors": [
    {
      "name": "bitbird development",
      "email": "bs@bitbird.de",
      "homepage": "https://www.bitbird.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "RelationSelectFieldsBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "RelationSelectFieldsBundle\\RelationSelectFieldsBundle"
      ]
    }
  },
  "require": {
    "pimcore/pimcore": "^10.0|^11.0",
    "pimcore/admin-ui-classic-bundle": "^1.2"
  }
}
